{
    "godot_tools.editor_path": "C:\\Users\\Scyfris\\Downloads\\Godot_v4.6-stable_mono_win64\\Godot_v4.6-stable_mono_win64\\Godot_v4.6-stable_mono_win64.exe",
    "godot_tools.gdscript_lsp_server_port": 6008,
    "godot_tools.gdscript_lsp_server_host": "127.0.0.1"
}
